# reklamni-materiali-new

./: .gitignore  .gitpod.yml  README.md  db.sql  pom.xml
categories/business_card/: metadata.txt
categories/business_card/abstraktni/: metadata.txt
categories/business_card/arhitektura/: metadata.txt
categories/business_card/arhitektura/interior/: metadata.txt
categories/business_card/arhitektura/ozelenqvane/: metadata.txt
categories/business_card/arhitektura/priroda/: metadata.txt
categories/business_card/arhitektura/stroitelstvo/: metadata.txt
categories/flier_10x15/: metadata.txt
categories/flier_10x15/universalni/: metadata.txt
categories/flier_10x20/: metadata.txt
categories/pocket_calendar/: metadata.txt
categories/pocket_calendar/abstraktni/: metadata.txt
categories/pocket_calendar/arhitektura/interiori/: metadata.txt
categories/work_calendar/arhitektura/drugi/: metadata.txt
categories/work_calendar/arhitektura/gradove/: metadata.txt
categories/work_calendar/arhitektura/zabelejitelnosti/: metadata.txt
categories/work_calendar/cvetq/: metadata.txt
categories/work_calendar/detski/: metadata.txt
categories/work_calendar/dizainerski/: metadata.txt
src/main/java/com/rm/: StartWebApplication.java  TrailingSlashRedirectingFilter.java
src/main/java/com/rm/apis/: AdminApi.java  CategoriesApi.java  EditorApi.java  PagesApi.java  PricesApi.java  ShoppingCartApi.java  UsersApi.java
src/main/java/com/rm/config/: AppInitialization.java  CORSConfig.java  InterceptorConfig.java
src/main/java/com/rm/controllers/: AdminController.java  CategoriesController.java  EditorController.java  PagesController.java  PricesController.java  ShoppingCartController.java  UsersController.java
src/main/java/com/rm/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/rm/interceptors/: AdminInterceptor.java
src/main/java/com/rm/models/: EffectCarton.java  EmailWrapper.java
src/main/java/com/rm/repositories/: CartItemRepository.java  CartRepository.java  CartRepository2.java  EditorRepository.java  ModelColorRepository.java  NotesRepository.java  PricesRepository.java  ProductModelRepository.java  UsersRepository.java
src/main/java/com/rm/util/: ColorUtils.java  EmailSender.java  Formatter.java  JWTManager.java  JpaConverterJson.java  MetadataManager.java
src/main/resources/: application.properties
src/main/resources/static/css/: home_page.css  site.css  utils.css  variables.css  vizitki.css
src/main/resources/static/css/components/: accordion.css  carousel.css  dropdown.css  footer.css  imageMagnifier.css  image_upload.css  loader.css  pagination.css  popup.css  sidenav.css  sliding_menu.css  toggle.css  tooltip.css  top_nav_bar.css
src/main/resources/static/css/pages/: order_complete.css
src/main/resources/static/fonts/: variants.txt
src/main/resources/static/js/: api.js  backend_url.js  models.js  order_complete.js  popular_services.js  products.js  slider.js  table.js  verify_email.js
src/main/resources/static/js/admin/: categories.js  product_page.js
src/main/resources/static/js/cart/: cart.js
src/main/resources/static/js/categories/: categories_page.js  flayers.js  lighter.js  pens.js  pocket_calendar.js  vizitki.js  work_calendar.js
src/main/resources/static/js/checkout/: checkout.js
src/main/resources/templates/: base.html  baseWithTopNav.html
src/main/resources/templates/components/: base_head_content.html  base_layout.html  carousel.html  footer.html  image_upload.html  number_editing.html  popular_services.html  popup.html  sideNav.html  text_editing.html  toggle.html  top_nav_bar.html
src/main/resources/templates/emails/: user_order.html  vendor_order.html  verification_email.html
src/main/resources/templates/pages/: dzobni_kalendari.html  flaeri.html  order_complete.html  pomosht.html  promo.html
(+266 files in other folders)
