.edit-category-page-content .images-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    padding: 1em;
}

@media screen and (min-width: 1000px) {
    .edit-category-page-content .images-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1600px) {
    .edit-category-page-content .images-container {
        grid-template-columns: repeat(6, 1fr);
    }
}


.edit-category-page-content .images-section {
    padding-bottom: 1em;
}

.edit-category-page-content .images-container img {
    width: 100%;
}


.edit-category-page-content .image-container {
    position: relative;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    overflow: hidden;
}

.edit-category-page-content .image-container button {
    background-color: #00000080;
    position: absolute;
    inset: 0;
    border: none;
    display: none;
    cursor: pointer;
    color: white;
    font-size: 40px;
}

.edit-category-page-content .image-container:hover button {
    display: block;
}

.edit-category-page-content .upload-image-container {
    min-height: 300px;
    margin: 2em;
}