.admin-page .dashboard-page-content {
    display: flex;
    flex-grow: 1;
}

.admin-page .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    width: 100%;
    padding: 3em;
    height: min-content;
}

.admin-page .dashboard-page-content .card {
    background-color: var(--color-bg-secondary);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 2em;

    text-decoration: none;
    color: var(--color-primary);
    font-weight: 600;
    text-align: center;
}

.admin-page .dashboard-page-content .card img {
    width: 50px;
    height: 50px;
}